import json
import sys
import os
import dredd_hooks as hooks
import requests
from functools import partial
import copy
import traceback



filename = "dredd-hooks-output.txt"
if os.path.isfile(filename):
    os.remove(filename)

file = sys.stdout
file = open(filename, "w")
print = partial(print, file=file)

def print_log(func):
    def wrapper(transaction):
        try:
            func(transaction)
        except:
            traceback.print_exc(file=file)
        finally:
            file.flush()

    return wrapper


project_id = '1'

def if_not_skipped(func):
    def wrapper(transaction):
        if not transaction['skip']:
            func(transaction)
    return wrapper
    
@hooks.before('/sc/{ProjectId} > Site characterisation project results > 404')
@hooks.before('/sc/{ProjectId}/farm > farm results > 404')
@hooks.before('/sc/{ProjectId}/farm/direct_values > direct values > 404')
@hooks.before('/sc/{ProjectId}/farm/direct_values/bathymetry > Bathymetry > 404')
@hooks.before('/sc/{ProjectId}/farm/direct_values/seabed_type > Type of superficial sediment > 404')
@hooks.before('/sc/{ProjectId}/farm/direct_values/roughness_length > Bottom roughness length > 404')
@hooks.before('/sc/{ProjectId}/farm/direct_values/marine_species > Endangered marine species > 404')
@hooks.before('/sc/{ProjectId}/farm/info > information on farm (lease area) > 404')
@hooks.before('/sc/{ProjectId}/farm/scenarii_matrices > Matrices of waves and currents probabilities (for EC) > 404')
@hooks.before('/sc/{ProjectId}/farm/scenarii_matrices/currents > Matrice of currents > 404')
@hooks.before('/sc/{ProjectId}/farm/scenarii_matrices/currentsmonthly > Matrice of monthlycurrents > 404')
@hooks.before('/sc/{ProjectId}/farm/scenarii_matrices/waves > Matrice of waves > 404')
@hooks.before('/sc/{ProjectId}/corridor > corridor results > 404')
@hooks.before('/sc/{ProjectId}/corridor/direct_values > direct values > 404')
@hooks.before('/sc/{ProjectId}/corridor/direct_values/bathymetry > Bathymetry > 404')
@hooks.before('/sc/{ProjectId}/corridor/direct_values/seabed_type > Type of superficial sediment > 404')
@hooks.before('/sc/{ProjectId}/corridor/direct_values/roughness_length > Bottom roughness length > 404')
@hooks.before('/sc/{ProjectId}/corridor/direct_values/marine_species > Endangered marine species > 404')
@hooks.before('/sc/{ProjectId}/corridor/info > information on corridor > 404')
@hooks.before('/sc/{ProjectId}/databases_paths > databases paths > 404')
@hooks.before('/sc/{ProjectId}/point > results at a specific point (center of the farm by default) > 404')
@hooks.before('/sc/{ProjectId}/point/direct_values > direct values > 404')
@hooks.before('/sc/{ProjectId}/point/direct_values/bathymetry > Bathymetry > 404')
@hooks.before('/sc/{ProjectId}/point/direct_values/slope > Angle of local slope > 404')
@hooks.before('/sc/{ProjectId}/point/direct_values/seabed_type > Type of superficial sediment > 404')
@hooks.before('/sc/{ProjectId}/point/direct_values/roughness_length > Bottom roughness length > 404')
@hooks.before('/sc/{ProjectId}/point/direct_values/marine_species > Endangered marine species > 404')
@hooks.before('/sc/{ProjectId}/point/time_series > time series > 404')
@hooks.before('/sc/{ProjectId}/point/time_series/waves > Waves Time Series > 404')
@hooks.before('/sc/{ProjectId}/point/time_series/waves/hs > Timeseries of significant wave height > 404')
@hooks.before('/sc/{ProjectId}/point/time_series/waves/tp > Timeseries of wave peak period > 404')
@hooks.before('/sc/{ProjectId}/point/time_series/waves/dp > Timeseries of wave peak direction > 404')
@hooks.before('/sc/{ProjectId}/point/time_series/waves/te > Timeseries of wave energy period > 404')
@hooks.before('/sc/{ProjectId}/point/time_series/waves/gamma > Timeseries of wave peak factor (JONSWAP) > 404')
@hooks.before('/sc/{ProjectId}/point/time_series/waves/spr > Timeseries of wave directional spreading > 404')
@hooks.before('/sc/{ProjectId}/point/time_series/waves/CgE > Timeseries of wave energy flux > 404')
@hooks.before('/sc/{ProjectId}/point/time_series/currents > Currents Time Series > 404')
@hooks.before('/sc/{ProjectId}/point/time_series/currents/mag > Timeseries of current magnitude > 404')
@hooks.before('/sc/{ProjectId}/point/time_series/currents/theta > Timeseries of current direction > 404')
@hooks.before('/sc/{ProjectId}/point/time_series/currents/U > Timeseries of current zonal velocity > 404')
@hooks.before('/sc/{ProjectId}/point/time_series/currents/V > Timeseries of current meridional velocity > 404')
@hooks.before('/sc/{ProjectId}/point/time_series/currents/Flux > Timeseries of current energy flux > 404')
@hooks.before('/sc/{ProjectId}/point/time_series/winds > Winds Time Series > 404')
@hooks.before('/sc/{ProjectId}/point/time_series/winds/mag10 > Timeseries of 10m-wind magnitude > 404')
@hooks.before('/sc/{ProjectId}/point/time_series/winds/theta10 > Timeseries of 10m-wind direction > 404')
@hooks.before('/sc/{ProjectId}/point/time_series/winds/U10 > Timeseries of 10m-wind zonal velocity > 404')
@hooks.before('/sc/{ProjectId}/point/time_series/winds/V10 > Timeseries of 10m-wind meridional velocity > 404')
@hooks.before('/sc/{ProjectId}/point/time_series/winds/gust10 > Timeseries of 10m-wind gust > 404')
@hooks.before('/sc/{ProjectId}/point/time_series/water_levels > Water Levels Time Series > 404')
@hooks.before('/sc/{ProjectId}/point/time_series/water_levels/XE > Timeseries of water surface fluctuation > 404')
@hooks.before('/sc/{ProjectId}/point/time_series/water_levels/WLEV > Timeseries of water height fluctuation (XE + bathymetry) > 404')
@hooks.before('/sc/{ProjectId}/point/statistics > statistics > 404')
@hooks.before('/sc/{ProjectId}/point/statistics/waves > Statistics on waves > 404')
@hooks.before('/sc/{ProjectId}/point/statistics/waves/Basic > Basic statistics on waves > 404')
@hooks.before('/sc/{ProjectId}/point/statistics/waves/Basic/hs > Basic statistics on significant wave height > 404')
@hooks.before('/sc/{ProjectId}/point/statistics/waves/Basic/tp > Basic statistics on wave peak period > 404')
@hooks.before('/sc/{ProjectId}/point/statistics/waves/Basic/CgE > Basic statistics on wave energy flux > 404')
@hooks.before('/sc/{ProjectId}/point/statistics/waves/Basic/gamma > Basic statistics on wave peak factor > 404')
@hooks.before('/sc/{ProjectId}/point/statistics/waves/Basic/spr > Basic statistics on wave directional spreading > 404')
@hooks.before('/sc/{ProjectId}/point/statistics/waves/EPD > Empirical Probability Distribution on 1 wave variable > 404')
@hooks.before('/sc/{ProjectId}/point/statistics/waves/EPD/hs > Empirical Probability Distribution on significant wave height > 404')
@hooks.before('/sc/{ProjectId}/point/statistics/waves/EPD/hs_monthly > Monthly Empirical Probability Distribution on significant wave height > 404')
@hooks.before('/sc/{ProjectId}/point/statistics/waves/EPD/tp > Empirical Probability Distribution on wave peak period > 404')
@hooks.before('/sc/{ProjectId}/point/statistics/waves/EPD/tp_monthly > Monthly Empirical Probability Distribution on wave peak period > 404')
@hooks.before('/sc/{ProjectId}/point/statistics/waves/EPD/dp > Empirical Probability Distribution on wave peak direction > 404')
@hooks.before('/sc/{ProjectId}/point/statistics/waves/EPD/dp_monthly > Monthly Empirical Probability Distribution on wave peak direction > 404')
@hooks.before('/sc/{ProjectId}/point/statistics/waves/EJPD > Empirical Join Probability Distribution on 2 wave variables > 404')
@hooks.before('/sc/{ProjectId}/point/statistics/waves/EJPD/hs_tp > Empirical Join Probability Distribution on significant wave height and wave peak period > 404')
@hooks.before('/sc/{ProjectId}/point/statistics/waves/EJPD/hs_tp_monthly > Monthly Empirical Join Probability Distribution on significant wave height and wave peak period > 404')
@hooks.before('/sc/{ProjectId}/point/statistics/waves/EJPD/hs_dp > Empirical Join Probability Distribution on significant wave height and wave peak direction > 404')
@hooks.before('/sc/{ProjectId}/point/statistics/waves/EJPD/hs_dp_monthly > Monthly Empirical Probability Distribution on significant wave height and wave peak direction > 404')
@hooks.before('/sc/{ProjectId}/point/statistics/waves/ENVS > Environments for fatigue analysis (Station Keeping) > 404')
@hooks.before('/sc/{ProjectId}/point/statistics/waves/EJPD3v > Empirical Join Probability Distribution on 3 wave variables > 404')
@hooks.before('/sc/{ProjectId}/point/statistics/waves/EJPD3v/hs_tp_dp > Empirical Join Probability Distribution on significant wave height, wave peak period and direction > 404')
@hooks.before('/sc/{ProjectId}/point/statistics/waves/EJPD3v/hs_tp_dp_monthly > Monthly Empirical Join Probability Distribution on significant wave height, wave peak period and direction > 404')
@hooks.before('/sc/{ProjectId}/point/statistics/waves/EJPD3v/hs_tp_dp_flattened > Flattened Empirical Join Probability Distribution on significant wave height, wave peak period and direction > 404')
@hooks.before('/sc/{ProjectId}/point/statistics/waves/EJPD3v/hs_tp_dp_monthly_flattened > Flattened Monthly Empirical Join Probability Distribution on significant wave height, wave peak period and direction > 404')
@hooks.before('/sc/{ProjectId}/point/statistics/waves/EXT > Extreme Value Analysis on wave variable > 404')
@hooks.before('/sc/{ProjectId}/point/statistics/waves/EXT/hs > EXtreme value analysis on significant wave height > 404')
@hooks.before('/sc/{ProjectId}/point/statistics/waves/EXT/tp > EXtreme value analysis on wave peak period > 404')
@hooks.before('/sc/{ProjectId}/point/statistics/waves/EXT/gamma > EXtreme value analysis on wave peak factor > 404')
@hooks.before('/sc/{ProjectId}/point/statistics/waves/EXC > Extreme environmental contours of wave variables using IFORM approach > 404')
@hooks.before('/sc/{ProjectId}/point/statistics/waves/EXC/hs_tp > EXtreme Contours on significant wave height and wave peak period > 404')
@hooks.before('/sc/{ProjectId}/point/statistics/currents > Statistics on currents > 404')
@hooks.before('/sc/{ProjectId}/point/statistics/currents/Basic > Basic statistics on Currents > 404')
@hooks.before('/sc/{ProjectId}/point/statistics/currents/Basic/mag > Basic statistics on current magnitude > 404')
@hooks.before('/sc/{ProjectId}/point/statistics/currents/Basic/Flux > Basic statistics on current energy flux > 404')
@hooks.before('/sc/{ProjectId}/point/statistics/currents/EPD > Empirical Probability Distribution on 1 current variable > 404')
@hooks.before('/sc/{ProjectId}/point/statistics/currents/EPD/mag > Empirical Probability Distribution on current magnitude > 404')
@hooks.before('/sc/{ProjectId}/point/statistics/currents/EPD/mag_monthly > Monthly Empirical Probability Distribution on current magnitude > 404')
@hooks.before('/sc/{ProjectId}/point/statistics/currents/EPD/theta > Empirical Probability Distribution on current direction > 404')
@hooks.before('/sc/{ProjectId}/point/statistics/currents/EPD/theta_monthly > Monthly Empirical Probability Distribution on current direction > 404')
@hooks.before('/sc/{ProjectId}/point/statistics/currents/EJPD > Empirical Join Probability Distribution on 2 current variables > 404')
@hooks.before('/sc/{ProjectId}/point/statistics/currents/EJPD/mag_theta > Empirical Join Probability Distribution on current magnitude and direction > 404')
@hooks.before('/sc/{ProjectId}/point/statistics/currents/EJPD/mag_theta_monthly > Monthly Empirical Join Probability Distribution on current magnitude and direction > 404')
@hooks.before('/sc/{ProjectId}/point/statistics/currents/EXT > Extreme Value Analysis on current variable > 404')
@hooks.before('/sc/{ProjectId}/point/statistics/currents/EXT/mag > EXtreme value analysis on current magnitude > 404')
@hooks.before('/sc/{ProjectId}/point/statistics/winds > Statistics on winds > 404')
@hooks.before('/sc/{ProjectId}/point/statistics/winds/Basic > Basic statistics on winds > 404')
@hooks.before('/sc/{ProjectId}/point/statistics/winds/Basic/mag10 > Basic statistics on 10m-wind magnitude > 404')
@hooks.before('/sc/{ProjectId}/point/statistics/winds/EPD > Empirical Probability Distribution on 1 wind variable > 404')
@hooks.before('/sc/{ProjectId}/point/statistics/winds/EPD/mag10 > Empirical Probability Distribution on 10m-wind magnitude > 404')
@hooks.before('/sc/{ProjectId}/point/statistics/winds/EPD/mag10_monthly > Monthly Empirical Probability Distribution on 10m-wind magnitude > 404')
@hooks.before('/sc/{ProjectId}/point/statistics/winds/EPD/theta10 > Empirical Probability Distribution on 10m-wind direction > 404')
@hooks.before('/sc/{ProjectId}/point/statistics/winds/EPD/theta10_monthly > Monthly Empirical Probability Distribution on 10m-wind direction > 404')
@hooks.before('/sc/{ProjectId}/point/statistics/winds/EJPD > Empirical Join Probability Distribution on 2 wind variables > 404')
@hooks.before('/sc/{ProjectId}/point/statistics/winds/EJPD/mag10_theta10 > Empirical Join Probability Distribution on 10m-wind magnitude and direction > 404')
@hooks.before('/sc/{ProjectId}/point/statistics/winds/EJPD/mag10_theta10_monthly > Monthly Empirical Join Probability Distribution on 10m-wind magnitude and direction > 404')
@hooks.before('/sc/{ProjectId}/point/statistics/winds/EXT > Extreme Value Analysis on wind variable > 404')
@hooks.before('/sc/{ProjectId}/point/statistics/winds/EXT/mag10 > EXtreme value analysis on 10m-wind magnitude > 404')
@hooks.before('/sc/{ProjectId}/point/statistics/winds/EXT/gust10 > EXtreme value analysis on 10m-wind gust > 404')
@hooks.before('/sc/{ProjectId}/point/statistics/water_levels > Statistics on water levels > 404')
@hooks.before('/sc/{ProjectId}/point/statistics/water_levels/Basic > Basic statistics on water levels > 404')
@hooks.before('/sc/{ProjectId}/point/statistics/water_levels/Basic/WLEV > Basic statistics on water level > 404')
@hooks.before('/sc/{ProjectId}/point/statistics/water_levels/EPD > Empirical Probability Distribution on 1 water level variable > 404')
@hooks.before('/sc/{ProjectId}/point/statistics/water_levels/EPD/WLEV > Empirical Probability Distribution on water level height > 404')
@hooks.before('/sc/{ProjectId}/point/statistics/water_levels/EPD/WLEV_monthly > Monthly Empirical Probability Distribution on water level height > 404')
@hooks.before('/sc/{ProjectId}/point/statistics/water_levels/EXT > Extreme Value Analysis on water level variable > 404')
@hooks.before('/sc/{ProjectId}/point/statistics/water_levels/EXT/WLEVnegative > EXtreme value analysis on the lower values of water height > 404')
@hooks.before('/sc/{ProjectId}/point/statistics/water_levels/EXT/WLEVpositive > EXtreme value analysis on the upper values of water height > 404')
@hooks.before('/sc/{ProjectId}/point/info > information on point > 404')
@hooks.before('/sc/{ProjectId}/point/statistics/winds/EXT/gust10 > EXtreme value analysis on 10m-wind gust > 500')
@hooks.before('/sc/{ProjectId}/point/statistics/winds/EXT/mag10 > EXtreme value analysis on 10m-wind magnitude > 500')
@hooks.before('/sc/{ProjectId}/point/statistics/winds/EJPD/mag10_theta10_monthly > Monthly Empirical Join Probability Distribution on 10m-wind magnitude and direction > 500')
@hooks.before('/sc/{ProjectId}/point/statistics/winds/EJPD/mag10_theta10 > Empirical Join Probability Distribution on 10m-wind magnitude and direction > 500')
@hooks.before('/sc/{ProjectId}/point/statistics/winds/EPD/theta10_monthly > Monthly Empirical Probability Distribution on 10m-wind direction > 500')
@hooks.before('/sc/{ProjectId}/point/statistics/winds/EPD/theta10 > Empirical Probability Distribution on 10m-wind direction > 500')
@hooks.before('/sc/{ProjectId}/point/statistics/winds/EPD/mag10_monthly > Monthly Empirical Probability Distribution on 10m-wind magnitude > 500')
@hooks.before('/sc/{ProjectId}/point/statistics/winds/EPD/mag10 > Empirical Probability Distribution on 10m-wind magnitude > 500')
@hooks.before('/sc/{ProjectId}/point/statistics/winds/Basic/mag10 > Basic statistics on 10m-wind magnitude > 500')
@hooks.before('/sc/{ProjectId}/point/time_series/winds/mag10 > Timeseries of 10m-wind magnitude > 500')
@hooks.before('/sc/{ProjectId}/point/time_series/winds/theta10 > Timeseries of 10m-wind direction > 500')
@hooks.before('/sc/{ProjectId}/point/time_series/winds/U10 > Timeseries of 10m-wind zonal velocity > 500')
@hooks.before('/sc/{ProjectId}/point/time_series/winds/V10 > Timeseries of 10m-wind meridional velocity > 500')
@hooks.before('/sc/{ProjectId}/point/time_series/winds/gust10 > Timeseries of 10m-wind gust > 500')
def skip(transaction):
    transaction['skip'] = True


@hooks.before('/sc/{ProjectId} > Site characterisation project results > 500')
@hooks.before('/sc/{ProjectId}/farm > farm results > 500')
@hooks.before('/sc/{ProjectId}/farm/direct_values > direct values > 500')
@hooks.before('/sc/{ProjectId}/farm/direct_values/bathymetry > Bathymetry > 500')
@hooks.before('/sc/{ProjectId}/farm/direct_values/seabed_type > Type of superficial sediment > 500')
@hooks.before('/sc/{ProjectId}/farm/direct_values/roughness_length > Bottom roughness length > 500')
@hooks.before('/sc/{ProjectId}/farm/direct_values/marine_species > Endangered marine species > 500')
@hooks.before('/sc/{ProjectId}/farm/info > information on farm (lease area) > 500')
@hooks.before('/sc/{ProjectId}/farm/scenarii_matrices > Matrices of waves and currents probabilities (for EC) > 500')
@hooks.before('/sc/{ProjectId}/farm/scenarii_matrices/currents > Matrice of currents > 500')
@hooks.before('/sc/{ProjectId}/farm/scenarii_matrices/currentsmonthly > Matrice of monthlycurrents > 500')
@hooks.before('/sc/{ProjectId}/farm/scenarii_matrices/waves > Matrice of waves > 500')
@hooks.before('/sc/{ProjectId}/corridor > corridor results > 500')
@hooks.before('/sc/{ProjectId}/corridor/direct_values > direct values > 500')
@hooks.before('/sc/{ProjectId}/corridor/direct_values/bathymetry > Bathymetry > 500')
@hooks.before('/sc/{ProjectId}/corridor/direct_values/seabed_type > Type of superficial sediment > 500')
@hooks.before('/sc/{ProjectId}/corridor/direct_values/roughness_length > Bottom roughness length > 500')
@hooks.before('/sc/{ProjectId}/corridor/direct_values/marine_species > Endangered marine species > 500')
@hooks.before('/sc/{ProjectId}/corridor/info > information on corridor > 500')
@hooks.before('/sc/{ProjectId}/databases_paths > databases paths > 500')
@hooks.before('/sc/{ProjectId}/point > results at a specific point (center of the farm by default) > 500')
@hooks.before('/sc/{ProjectId}/point/direct_values > direct values > 500')
@hooks.before('/sc/{ProjectId}/point/direct_values/bathymetry > Bathymetry > 500')
@hooks.before('/sc/{ProjectId}/point/direct_values/slope > Angle of local slope > 500')
@hooks.before('/sc/{ProjectId}/point/direct_values/seabed_type > Type of superficial sediment > 500')
@hooks.before('/sc/{ProjectId}/point/direct_values/roughness_length > Bottom roughness length > 500')
@hooks.before('/sc/{ProjectId}/point/direct_values/marine_species > Endangered marine species > 500')
@hooks.before('/sc/{ProjectId}/point/time_series > time series > 500')
@hooks.before('/sc/{ProjectId}/point/time_series/waves > Waves Time Series > 500')
@hooks.before('/sc/{ProjectId}/point/time_series/waves/hs > Timeseries of significant wave height > 500')
@hooks.before('/sc/{ProjectId}/point/time_series/waves/tp > Timeseries of wave peak period > 500')
@hooks.before('/sc/{ProjectId}/point/time_series/waves/dp > Timeseries of wave peak direction > 500')
@hooks.before('/sc/{ProjectId}/point/time_series/waves/te > Timeseries of wave energy period > 500')
@hooks.before('/sc/{ProjectId}/point/time_series/waves/gamma > Timeseries of wave peak factor (JONSWAP) > 500')
@hooks.before('/sc/{ProjectId}/point/time_series/waves/spr > Timeseries of wave directional spreading > 500')
@hooks.before('/sc/{ProjectId}/point/time_series/waves/CgE > Timeseries of wave energy flux > 500')
@hooks.before('/sc/{ProjectId}/point/time_series/currents > Currents Time Series > 500')
@hooks.before('/sc/{ProjectId}/point/time_series/currents/mag > Timeseries of current magnitude > 500')
@hooks.before('/sc/{ProjectId}/point/time_series/currents/theta > Timeseries of current direction > 500')
@hooks.before('/sc/{ProjectId}/point/time_series/currents/U > Timeseries of current zonal velocity > 500')
@hooks.before('/sc/{ProjectId}/point/time_series/currents/V > Timeseries of current meridional velocity > 500')
@hooks.before('/sc/{ProjectId}/point/time_series/currents/Flux > Timeseries of current energy flux > 500')
@hooks.before('/sc/{ProjectId}/point/time_series/winds > Winds Time Series > 500')
@hooks.before('/sc/{ProjectId}/point/time_series/water_levels > Water Levels Time Series > 500')
@hooks.before('/sc/{ProjectId}/point/time_series/water_levels/XE > Timeseries of water surface fluctuation > 500')
@hooks.before('/sc/{ProjectId}/point/time_series/water_levels/WLEV > Timeseries of water height fluctuation (XE + bathymetry) > 500')
@hooks.before('/sc/{ProjectId}/point/statistics > statistics > 500')
@hooks.before('/sc/{ProjectId}/point/statistics/waves > Statistics on waves > 500')
@hooks.before('/sc/{ProjectId}/point/statistics/waves/Basic > Basic statistics on waves > 500')
@hooks.before('/sc/{ProjectId}/point/statistics/waves/Basic/hs > Basic statistics on significant wave height > 500')
@hooks.before('/sc/{ProjectId}/point/statistics/waves/Basic/tp > Basic statistics on wave peak period > 500')
@hooks.before('/sc/{ProjectId}/point/statistics/waves/Basic/CgE > Basic statistics on wave energy flux > 500')
@hooks.before('/sc/{ProjectId}/point/statistics/waves/Basic/gamma > Basic statistics on wave peak factor > 500')
@hooks.before('/sc/{ProjectId}/point/statistics/waves/Basic/spr > Basic statistics on wave directional spreading > 500')
@hooks.before('/sc/{ProjectId}/point/statistics/waves/EPD > Empirical Probability Distribution on 1 wave variable > 500')
@hooks.before('/sc/{ProjectId}/point/statistics/waves/EPD/hs > Empirical Probability Distribution on significant wave height > 500')
@hooks.before('/sc/{ProjectId}/point/statistics/waves/EPD/hs_monthly > Monthly Empirical Probability Distribution on significant wave height > 500')
@hooks.before('/sc/{ProjectId}/point/statistics/waves/EPD/tp > Empirical Probability Distribution on wave peak period > 500')
@hooks.before('/sc/{ProjectId}/point/statistics/waves/EPD/tp_monthly > Monthly Empirical Probability Distribution on wave peak period > 500')
@hooks.before('/sc/{ProjectId}/point/statistics/waves/EPD/dp > Empirical Probability Distribution on wave peak direction > 500')
@hooks.before('/sc/{ProjectId}/point/statistics/waves/EPD/dp_monthly > Monthly Empirical Probability Distribution on wave peak direction > 500')
@hooks.before('/sc/{ProjectId}/point/statistics/waves/EJPD > Empirical Join Probability Distribution on 2 wave variables > 500')
@hooks.before('/sc/{ProjectId}/point/statistics/waves/EJPD/hs_tp > Empirical Join Probability Distribution on significant wave height and wave peak period > 500')
@hooks.before('/sc/{ProjectId}/point/statistics/waves/EJPD/hs_tp_monthly > Monthly Empirical Join Probability Distribution on significant wave height and wave peak period > 500')
@hooks.before('/sc/{ProjectId}/point/statistics/waves/EJPD/hs_dp > Empirical Join Probability Distribution on significant wave height and wave peak direction > 500')
@hooks.before('/sc/{ProjectId}/point/statistics/waves/EJPD/hs_dp_monthly > Monthly Empirical Probability Distribution on significant wave height and wave peak direction > 500')
@hooks.before('/sc/{ProjectId}/point/statistics/waves/ENVS > Environments for fatigue analysis (Station Keeping) > 500')
@hooks.before('/sc/{ProjectId}/point/statistics/waves/EJPD3v > Empirical Join Probability Distribution on 3 wave variables > 500')
@hooks.before('/sc/{ProjectId}/point/statistics/waves/EJPD3v/hs_tp_dp > Empirical Join Probability Distribution on significant wave height, wave peak period and direction > 500')
@hooks.before('/sc/{ProjectId}/point/statistics/waves/EJPD3v/hs_tp_dp_monthly > Monthly Empirical Join Probability Distribution on significant wave height, wave peak period and direction > 500')
@hooks.before('/sc/{ProjectId}/point/statistics/waves/EJPD3v/hs_tp_dp_flattened > Flattened Empirical Join Probability Distribution on significant wave height, wave peak period and direction > 500')
@hooks.before('/sc/{ProjectId}/point/statistics/waves/EJPD3v/hs_tp_dp_monthly_flattened > Flattened Monthly Empirical Join Probability Distribution on significant wave height, wave peak period and direction > 500')
@hooks.before('/sc/{ProjectId}/point/statistics/waves/EXT > Extreme Value Analysis on wave variable > 500')
@hooks.before('/sc/{ProjectId}/point/statistics/waves/EXT/hs > EXtreme value analysis on significant wave height > 500')
@hooks.before('/sc/{ProjectId}/point/statistics/waves/EXT/tp > EXtreme value analysis on wave peak period > 500')
@hooks.before('/sc/{ProjectId}/point/statistics/waves/EXT/gamma > EXtreme value analysis on wave peak factor > 500')
@hooks.before('/sc/{ProjectId}/point/statistics/waves/EXC > Extreme environmental contours of wave variables using IFORM approach > 500')
@hooks.before('/sc/{ProjectId}/point/statistics/waves/EXC/hs_tp > EXtreme Contours on significant wave height and wave peak period > 500')
@hooks.before('/sc/{ProjectId}/point/statistics/currents > Statistics on currents > 500')
@hooks.before('/sc/{ProjectId}/point/statistics/currents/Basic > Basic statistics on Currents > 500')
@hooks.before('/sc/{ProjectId}/point/statistics/currents/Basic/mag > Basic statistics on current magnitude > 500')
@hooks.before('/sc/{ProjectId}/point/statistics/currents/Basic/Flux > Basic statistics on current energy flux > 500')
@hooks.before('/sc/{ProjectId}/point/statistics/currents/EPD > Empirical Probability Distribution on 1 current variable > 500')
@hooks.before('/sc/{ProjectId}/point/statistics/currents/EPD/mag > Empirical Probability Distribution on current magnitude > 500')
@hooks.before('/sc/{ProjectId}/point/statistics/currents/EPD/mag_monthly > Monthly Empirical Probability Distribution on current magnitude > 500')
@hooks.before('/sc/{ProjectId}/point/statistics/currents/EPD/theta > Empirical Probability Distribution on current direction > 500')
@hooks.before('/sc/{ProjectId}/point/statistics/currents/EPD/theta_monthly > Monthly Empirical Probability Distribution on current direction > 500')
@hooks.before('/sc/{ProjectId}/point/statistics/currents/EJPD > Empirical Join Probability Distribution on 2 current variables > 500')
@hooks.before('/sc/{ProjectId}/point/statistics/currents/EJPD/mag_theta > Empirical Join Probability Distribution on current magnitude and direction > 500')
@hooks.before('/sc/{ProjectId}/point/statistics/currents/EJPD/mag_theta_monthly > Monthly Empirical Join Probability Distribution on current magnitude and direction > 500')
@hooks.before('/sc/{ProjectId}/point/statistics/currents/EXT > Extreme Value Analysis on current variable > 500')
@hooks.before('/sc/{ProjectId}/point/statistics/currents/EXT/mag > EXtreme value analysis on current magnitude > 500')
@hooks.before('/sc/{ProjectId}/point/statistics/winds > Statistics on winds > 500')
@hooks.before('/sc/{ProjectId}/point/statistics/winds/Basic > Basic statistics on winds > 500')
@hooks.before('/sc/{ProjectId}/point/statistics/winds/EPD > Empirical Probability Distribution on 1 wind variable > 500')
@hooks.before('/sc/{ProjectId}/point/statistics/winds/EJPD > Empirical Join Probability Distribution on 2 wind variables > 500')
@hooks.before('/sc/{ProjectId}/point/statistics/winds/EXT > Extreme Value Analysis on wind variable > 500')
@hooks.before('/sc/{ProjectId}/point/statistics/water_levels > Statistics on water levels > 500')
@hooks.before('/sc/{ProjectId}/point/statistics/water_levels/Basic > Basic statistics on water levels > 500')
@hooks.before('/sc/{ProjectId}/point/statistics/water_levels/Basic/WLEV > Basic statistics on water level > 500')
@hooks.before('/sc/{ProjectId}/point/statistics/water_levels/EPD > Empirical Probability Distribution on 1 water level variable > 500')
@hooks.before('/sc/{ProjectId}/point/statistics/water_levels/EPD/WLEV > Empirical Probability Distribution on water level height > 500')
@hooks.before('/sc/{ProjectId}/point/statistics/water_levels/EPD/WLEV_monthly > Monthly Empirical Probability Distribution on water level height > 500')
@hooks.before('/sc/{ProjectId}/point/statistics/water_levels/EXT > Extreme Value Analysis on water level variable > 500')
@hooks.before('/sc/{ProjectId}/point/statistics/water_levels/EXT/WLEVnegative > EXtreme value analysis on the lower values of water height > 500')
@hooks.before('/sc/{ProjectId}/point/statistics/water_levels/EXT/WLEVpositive > EXtreme value analysis on the upper values of water height > 500')
@hooks.before('/sc/{ProjectId}/point/info > information on point > 500')
@if_not_skipped
@print_log
def replace_project_id_by_non_existing_project(transaction):
    full_path = transaction['fullPath']
    if '1' in full_path:
        transaction['fullPath'] = full_path.replace('1', 'non_existing_project')